/home/belshoff/IFCE/lp2/poo-c#/App2/bin/Debug/netcoreapp2.0/App2.deps.json
/home/belshoff/IFCE/lp2/poo-c#/App2/bin/Debug/netcoreapp2.0/App2.runtimeconfig.json
/home/belshoff/IFCE/lp2/poo-c#/App2/bin/Debug/netcoreapp2.0/App2.runtimeconfig.dev.json
/home/belshoff/IFCE/lp2/poo-c#/App2/bin/Debug/netcoreapp2.0/App2.dll
/home/belshoff/IFCE/lp2/poo-c#/App2/bin/Debug/netcoreapp2.0/App2.pdb
/home/belshoff/IFCE/lp2/poo-c#/App2/obj/Debug/netcoreapp2.0/App2.csproj.CoreCompileInputs.cache
/home/belshoff/IFCE/lp2/poo-c#/App2/obj/Debug/netcoreapp2.0/App2.AssemblyInfoInputs.cache
/home/belshoff/IFCE/lp2/poo-c#/App2/obj/Debug/netcoreapp2.0/App2.AssemblyInfo.cs
/home/belshoff/IFCE/lp2/poo-c#/App2/obj/Debug/netcoreapp2.0/App2.dll
/home/belshoff/IFCE/lp2/poo-c#/App2/obj/Debug/netcoreapp2.0/App2.pdb
